cache:
  key: "${CI_COMMIT_REF_SLUG}"
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - test

test:
  stage: test
  image: gaoermai/docker:18.09.8-openjdk11-001
  services:
    - docker:20.10.7-dind
  artifacts:
    paths:
      - env/videos/*.mp4
    when: always
  script:
    - apk add --no-cache build-base nss libffi-dev openssl-dev npm
    - git clone https://github.com/nerds-odd-e/attd-v2.git
    - cd attd-v2
    - cd frontend && npm install && ( npm run ci-serve & )
    - cd ..
    - IP=$(bash env/setup_docker.sh docker)
    - echo $IP
    - export HOST_NAME=$(hostname -i)
    - echo $HOST_NAME
    - cat /etc/hosts
    - export HOST_PORT=8080
    - cd env && ./dc_pc up -d && cd ..
    - ./gradlew bootRun -x npmSetup -x npmInstall -x nodeSetup -x :frontend:clean -x :frontend:npmBuild &
    - cd ..
    - sleep 600
    - ./gradlew cucumber

